<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div className="temp-sensor-one-container">
        <div className="temp-sensor-one-value">
          <h4>Temp Sensor 1</h4><br></br><h2>250°</h2>
        </div>
      </div>
      <div className="temp-sensor-two-container">
        <div className="temp-sensor-two-value">
          <h4>Temp Sensor 2</h4><br></br><h2>349°</h2>
        </div>
      </div>
      <div className="turbine-rpm-container">
        <div className="turbine-rpm-value">
          <h4>Turbine RPM</h4><br></br><h2>14345</h2>
        </div>
      </div>
      <div className="pressure-sensor-container">
        <div className="pressure-sensor-value">
          <h4>Pressure Sensor</h4><br></br><h2>0.0123</h2>
        </div>
      </div>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>